<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>churrascometro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="container">

        <h1>Churrascômetro</h1>
        <label for="ad">Adultos</label>
        <input type="number" name="adulto" id="ad" placeholder="Quantidade">
        <label for="cr">Crianças</label>
        <input type="number" name="criança" id="cr" placeholder="Quantidade">
        <label for="hr">Tempo</label>
        <input type="number" name="horas" id="hr" placeholder="Duração (h)">
        <button type="submit" onclick="calcular()">Calcular</button>

        <div id="res">

        </div>

    </div>

    

    <script src="script.js"></script>
</body>
</html>